sonar.projectKey=task-manager
sonar.projectName=Task Manager
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.inclusions=**/*.js,**/*.html,**/*.css
sonar.exclusions=node_modules/**,.git/**
sonar.sourceEncoding=UTF-8
