sonar.projectKey=task-manager
sonar.projectName=Task Manager
sonar.host.url=http://localhost:9000
sonar.token=squ_d00c121c9b8ee8e72fbc30d5cd674daefa8f431c
sonar.sources=.
sonar.inclusions=**/*.js,**/*.html,**/*.css
sonar.exclusions=node_modules/**,.git/**
sonar.sourceEncoding=UTF-8
